{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-ROG;Database=AdSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
    }
}
