{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AdSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultLanguage": {
    "Value": "en-US"
  },
  "EnvironmentUrl": {
    "Value": "https://localhost:44321"
  },
  "Country": {
    "Name": "England",
    "Path": "england",
    "Abbreviation": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
